<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="EmployeeManagementSystem.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%-- datatables css --%>
    
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    
    <%-- font css --%>
    <link href="font/css/all.css" rel="stylesheet" />

    <%-- stylesheet css --%>
  <link href="css/stylesheet.css" rel="stylesheet" />

   
    <%-- jquery--%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <%-- Datatables js--%>   
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    
    
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 <!--navbar-->
   <div class="d-flex" id="wrap" >
       <!--sidebar-->
       <div class="sidebar border-light" id="sidebarToggle">    
           <div class="sidebar-heading">
               <a href="#" class="navbar-brand d-block mx-auto text-center py-3 mb-4" >
                   <img src="images/brand.png" width ="45" height="45" class="rounded ml-4" />  &nbsp;
                      <h5> EMSystem </h5> <hr />
               </a>
               
            </div>
           <ul class="list-group list-group-flush">
               <li class="nav-item">
                   <asp:LinkButton class="nav-link active p-2 ml-2 sidebar-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click"><i class="fas fa-home"></i> Dashboard </asp:LinkButton>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link p-2 ml-2 sidebar-link"><i class="fas fa-user-cog"></i> User Management </a>
                    <ul style="list-style: none;">                       
                        <li>
                            <asp:LinkButton class="nav-link p-1 mb-1 sidebar-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Add User</asp:LinkButton>
                         </li>
                        <li>
                            <asp:LinkButton class="nav-link p-1 mb-1 sidebar-link" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">My Profile</asp:LinkButton>              
                         </li>
                        <li>
                            <asp:LinkButton class="nav-link p-1 mb-1 sidebar-link" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Fill Timesheet</asp:LinkButton>              
                         </li>
                        <li>
                            <asp:LinkButton class="nav-link p-1 mb-1 sidebar-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Employee Directory</asp:LinkButton>                        
                        </li>
                    </ul>
                 </li>
                 <li class="nav-item">
                     <a href="#" class="nav-link p-2 ml-2 sidebar-link"><i class="fas fa-tasks"></i> Project Management </a>
                     <ul style="list-style: none;">
                        <li>
                            <asp:LinkButton class="nav-link p-1 mb-1 sidebar-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click1">Add Project</asp:LinkButton>                           
                        </li>
                        <li>
                            <asp:LinkButton class="nav-link p-1 mb-1 sidebar-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Projects Information</asp:LinkButton>
                        </li>
                    </ul>
                 </li>
           </ul>
       </div>
       <div class="main_body">
           <!-- top nav bar-->
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#e3f2fd;">
                <button class="navbar-toggler ml-10" type="button" data-toggle="collapse" data-target="#sidebarToggle" aria-controls="sidebarToggle" aria-expanded="false" aria-haspopup="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <button class="navbar-toggler mr-9" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                </ul>
                <ul class="navbar-nav">
                   <li class="nav-item active">
                   <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Hello User</asp:LinkButton>
                    </li>
                   <li class="nav-item active">
                   <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click1">Logout <i class="fas fa-sign-out-alt"> </i> </asp:LinkButton>
                    </li>

                </ul>
                    </div>
              </nav>
        <!-- Main Content Placeholder-->
        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
       </div>
   </div>
        <!-- Footer -->
       <footer>
            <div id="footer" class="container-fluid">
                <div class="row">
                    <div class ="col-xs-12 col-sm-12 col-md-12 text-center">
                       
                        <p class="text-center font-italic mt-2">
                           EMSystem <i class="far fa-copyright"></i> All rights reserved. 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
